# KONGAHQ GKE Cluster Terraform Deployment Change Log

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.0] - 2020-04-13

### Added

(nothing)

### Changed

(nothing)

### Removed

(nothing)

### Fixed

(nothing)
